{
  "api_provider": "lmstudio",
  "api_key": "YOUR_API_KEY_HERE",
  "model": "local-model",
  "ollama_url": "http://localhost:11434",
  "lmstudio_url": "http://localhost:1234",
  "genre": "Auto-detect",
  "title": "",
  "subtitle": ""
}