{
  "api_provider": "auto",
  "model": "auto",
  "ollama_url": "http://localhost:11434",
  "lmstudio_url": "http://localhost:1234",
  "genre": "Auto-detect",
  "title": "",
  "subtitle": "",
  "chunk_size": 4000
}